<!DOCTYPE html>
<html dir="rtl" lang="ar" xml:lang="ar" data-theme="layalina">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7awi - Eye Test</title>

    <link rel="stylesheet" href="fonts/tajawal/tajawal.css">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/fonts/awesome_version5/awesome_v5.min.css"
        rel="stylesheet">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/layalina/root_style.css?v=63" rel="stylesheet">
    <link id="style_base" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/base.css?v=63" rel="stylesheet"
        type="text/css" disabled="">
    <link id="style_01" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/bootstrap-rtl.min.css?v=63"
        rel="stylesheet">
    <link id="style_04" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/reset.css" rel="stylesheet">
    <link id="style_05" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/common.css?v=63" rel="stylesheet">

    <link id="style_39" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/website_mediaRWD.css?v=63"
        rel="stylesheet" media="screen and (max-width:1250px)">

    <link rel="stylesheet" href="css/base-calculator.css" />
    
    <link rel="stylesheet" href="css/eye-test.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"> </script>
</head>

<body>
    <article>
        <div class="article dtailbox ck_editor">
            <div class="eye-test-super-container">
                <div class="calcWzDesc" style="display: block; padding: 4px !important;">
                    <div class="padding">
                        <p class="eye-test-calc-description">قوموا باجراء فحص النظر وكأنكم عند طبيب العيون واكتشفوا هل أنتم بحاجة الى تركيب نظارات لتحسين الرؤية وكأنكم عند طبيب العيون!
        
        يسمى هذا الاختبار "فحص النظر بواسطة حرف E" حيث يستخدم رسم حرف E لفحص حدة الرؤية ويشير الجانب المفتوح للحرف E في كل مرة الى جهة مختلفة (أعلى، أسفل، يمينًا، يسارًا). كما يظهر حرف E في أحجام مختلفة أيضًا. 
        
        عليكم تحديد أي اتجاه يشير ذلك الجانب المفتوح في كل مرة.</p>
                    </div>
        
                    <div class="panel" id="eye-test-startTest" style="display: none;">
                        <a href="#" class="button" id="eye-test-startETest">ابدأ الفحص</a>
                    </div>
                    <div class="eye-test-testWrapper panel container-fluid">
                        <div class="panel row" id="eye-test-screenSizeWrapper" style="display: block">
                            <p class="note-2 d-text eye-test-instructions-text">أولاً: عليكم تحديد دقة/وضوح الشاشة (Screen Resolution) وكذلك حجمها.</p>
                            <div class="medium-up-2 row">
                                <div class="eye-test-input-container col-xs-12 col-md-4">
                                    <select id="eye-test-selResolution" class='form-control eye-test-input-select' name="resolution">
                                        <option>800x600</option>
                                        <option>1024x768</option>
                                        <option>1024x600</option>
                                        <option>1152x768</option>
                                        <option>1280x720</option>
                                        <option>1280x768</option>
                                        <option>1280x800</option>
                                        <option>1280x854</option>
                                        <option>1280x960</option>
                                        <option>1280x1024</option>
                                        <option>1366x768</option>
                                        <option>1400x1050</option>
                                        <option>1440x900</option>
                                        <option>1440x960</option>
                                        <option>1600x1200</option>
                                        <option>1920x1080</option>
                                        <option>2048x1536</option>
                                        <option>1360x768</option>
                                    <option>1463x823</option></select>
                                </div>

                                <div id="newRes" class="eye-test-input-container add-button-container column col-xs-12 col-md-4">
                                    <a class="button eye-test-add-button" id="eye-test-btnAddResolution" href="#">
                                        <i>+</i>
                                        <span>اضف دقة جديدة للشاشة </span>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="medium-up-2 row">
                                <div class="eye-test-input-container col-xs-12 col-md-4">
                                    <select id="eye-test-selMonitorSize" class='form-control eye-test-input-select' name="size">
                                        <option value="15">15"</option>
                                        <option value="17">17"</option>
                                        <option value="18.5">18.5"</option>
                                        <option value="19">19"</option>
                                        <option value="21">21"</option>
                                        <option value="21.5">21.5"</option>
                                        <option value="27">27"</option>
                                    </select>
                                </div>
                                <div id="eye-test-newSize" class="eye-test-input-container eye-test-add-button-container column col-xs-12 col-md-4">
                                    <a class="button eye-test-add-button" id="eye-test-btnAddMonitorSize" href="#">
                                        <i>+</i>
                                        <span>اضف حجم جديد للشاشة </span>
                                    </a>
                                </div>
                            </div>
                            <div class="row text-left">
                                <a class="button eye-test-next-button" href="#" id="eye-test-btnShowInfo">
                                    <i></i>
                                    <span>التالي</span>
                                </a>
                            </div>
                        </div>
                        <div style="display: none" class="eye-test-instructions-text panel" id="eye-test-infoMessage">
                            <p class="d-text padding">حافظوا على مسافة 1 متر بين جبهتكم (مستوى نظركم) والشاشة طوال الوقت. قد تحتاجون الى شخص ما ليساعدكم في الضغط على الاسهم.</p>
                            <div class="row text-left">
                                <a href="#" id="eye-test-btnStartTest" class="button start eye-test-start-button">ابدا</a>
                            </div>
                        </div>
                        <p id="eye-test-pchartImg" class="eye-test-instructions-text" style="display: none;">الان ابدؤوا الاختبار واضغطوا على الاسهم الواضحة على الشاشة وفقاً لما ترون:</p>
                        <div style="display: none;" class="panel" id="eye-test-chartImg">
                            <a class="a-right" href="#" data-degree="0"></a>
                            <a class="a-up" href="#" data-degree="90"></a>
                            <a class="a-left" href="#" data-degree="180"></a>
                            <a class="a-down" href="#" data-degree="270"></a>
                            <div id="eye-test-canvasContainer"></div>
                        </div>
                    </div>

                    <div class="eye-test-result" style='display: none;'>
                        <div id="eye-test-resultContainer" class="result-box"></div>
                        <p id="accu" style="display: none;"></p>
                        <div id='eye-test-reset-button-container'>
                            <a id="eye-test-startover" class="button text left-i" href="" style="display: none;">
                                <i class="eye-test-next"></i>
                                <span>ابدأ من جديد</span>
                            </a>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/bootstrap.min.js?v=63"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/layalina_slidemenu.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/jquery.mobile.custom.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/jquery-ui.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/RangeSlider.js"></script>

    <script src="js/libs/moment.min.js"></script>
    <script src="js/libs/jquery.js"></script>

    <script src="js/eye-test.js"></script>
</body>

</html>